<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor1">

        <header>
            <h1>Yesenia Yamilet Huanca Coila</h1>
            <p>Mi Biografía Personal</p>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="familia.html">Familia</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="curso.html">Curso</a></li>
                <li><a href="album.html">Álbum</a></li>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="contenido-central">

            <section>
                <h2>Biografía</h2>

                <article>
                    <h3>Sobre mí vida</h3>
                    <p>
                        Soy Yesenia Yamilet Huanca Coila, una persona dedicada y responsable.
                        Me gusta aprender nuevas habilidades, practicar deportes como el vóley
                        y disfrutar de la lectura de novelas y biografías.
                    </p>
                </article>

                <article>
                    <h3>Mi familia</h3>
                    <p>
                        Mi familia siempre ha sido mi apoyo fundamental. Gracias a ellos he
                        aprendido valores como el respeto, la responsabilidad y la perseverancia.
                    </p>
                </article>

                <article>
                    <h3>Mis Estudios</h3>
                    <p>
                        Estudio actualmente en la Universidad Tecnológica de los Andes en la carrera de
                        Ingeniería de Sistemas. Durante mi formación estoy aprendiendo programación,
                        desarrollo web y bases de datos cursos que yo se que mas adelante me serviran de mucha ayuda
                    </p>
                </article>

                <article>
                    <h3>Mis Logros y Metas</h3>
                    <p>
                        Uno de mis logros más importantes ha sido avanzar en mi carrera universitaria
                        y realizar proyectos académicos gracias a todas las enseñanzas muy buenas e interesantes de
                        algunos de mis docentes. Mi meta es convertirme en una profesional
                        capaz de crear soluciones tecnológicas innovadoras.
                    </p>
                </article>

            </section>

            <aside>
                <h3>Información adicional</h3>

                <div class="buscador">
                    <h4>Buscar contenido</h4>
                    <input type="text" placeholder="Escribe aquí...">
                    <button>Buscar</button>
                </div>

                <br>

                <article>

                    <h4>Enlaces externos</h4>
                    <a href="https://www.facebook.com/share/181gtfzu9Y/" target="_blank">Facebook</a><br>
                    <a href="https://www.youtube.com" target="_blank">YouTube</a><br>
                    <a href="https://www.instagram.com/yui_sakura39?igsh=MTl1MXJyYWo3Mm10Nw=="
                        target="_blank">Instagram</a>

                </article>
            </aside>

        </div>

        <footer>
            <p>Universidad Tecnológica de los Andes</p>
            <p>Escuela Profesional de Ingeniería de Sistemas</p>
            <p>© 2026 - Programación Web</p>
        </footer>

    </div>
</body>

</html>