<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor1">

        <header>
            <h1>Yesenia Yamilet Huanca Coila</h1>
            <p>Estudiante de Ingeneria de Sistemas</p>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="familia.html">Familia</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="curso.html">Curso</a></li>
                <li><a href="album.html">Álbum</a></li>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="contenido-central">

            <section>
                <h2>Información principal</h2>

                <article>
                    <h3>Datos del Estudiante</h3>
                    <p>
                        Soy la Estudiante Yesenia Yamilet Huanca Coila , alumna del curso de Programación Web, tengo 20
                        años
                        lo cual estoy aprendiendo a poder desarrollar páginas web modernas.
                    </p>
                </article>

                <article>
                    <h3>Datos institucionales</h3>
                    <p>Universidad Tecnológica de los Andes<br>
                        Escuela Profesional de Ingeniería de Sistemas</p>
                </article>

                <article>
                    <h3>Descripción del curso</h3>
                    <p>
                        El curso desarrolla competencias en HTML5 y CSS3 para la creación de sitios web.
                    </p>
                </article>

                <article>
                    <h3>Explora mis secciones:</h3>

                    <p><a href="biografia.html">Sobre mi vida</a></p>
                    <p><a href="familia.html">Mi familia</a></p>
                    <p><a href="estudios.html">Mis estudios</a></p>
                    <p><a href="curso.html">Curso actual</a></p>
                    <p><a href="album.html">Álbum de recuerdos</a></p>
                    <p><a href="descargas.html">Descargas</a></p>
                    <p><a href="contacto.html">Contacto</a></p>
                </article>


            </section>

            <aside>
                <h3>Información adicional</h3>

                <div class="buscador">
                    <h4>Buscar contenido</h4>
                    <input type="text" placeholder="Escribe aquí...">
                    <button>Buscar</button>
                </div>

                <br>

                <article>

                    <h4>Enlaces externos</h4>
                    <a href="https://www.facebook.com/share/181gtfzu9Y/" target="_blank">Facebook</a><br>
                    <a href="https://www.youtube.com" target="_blank">YouTube</a><br>
                    <a href="https://www.instagram.com/yui_sakura39?igsh=MTl1MXJyYWo3Mm10Nw=="
                        target="_blank">Instagram</a>

                </article>

            </aside>

        </div>

        <footer>
            <p>Universidad Tecnológica de los Andes</p>
            <p>Escuela Profesional de Ingeniería de Sistemas</p>
            <p>© 2026 - Programación Web</p>
        </footer>

    </div>
</body>

</html>