<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Introducción - YamiletHuanca</title>
</head>

<body>
    <header>
        <h1>Proyectos</h1>
    </header>

    <p>En este momento no me encuentro desarrollando proyectos vinculados directamente a mi carrera de Ingeniería de
        Sistemas.
        Sin embargo, dedico mi tiempo a actividades personales como practicar mi codificacion y mi escritura de codigo
        mas fluida, que me permiten
        mantener un equilibrio entre lo académico y lo personal. Una de las actividades más importantes para mí
        actualmente es
        la práctica constante de programar, la cual representa un reto y una oportunidad de crecimiento.</p>

    <footer>
        <a href="index.html">Volver al inicio</a>
    </footer>
</body>

</html>